// Add `application.conf` to your classpath with the following contents:
datastax-java-driver {
  basic {
    contact-points = [ "node1:19042", "node2:19042", "node3:19042" ]
    load-balancing-policy.local-datacenter = datacenter1
  }
}